<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cadovvl.cadovvl.cadovvl.gd.MainActivity">

        <TextView
            android:id="@+id/OutputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.228" />

        <Button
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="@+id/OutputText"
            android:text="Post company"
            tools:layout_editor_absoluteX="8dp" />

            <ru.yandex.yandexmapkit.MapView
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/poster"
                android:apiKey="1234567890"
                android:tag="static"
                tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
