# hackaton_2017_good_deeds

./: README.md
.gitignore/: .gitignore
GD/: build.gradle
GD/app/: build.gradle  proguard-rules.pro
GD/app/src/androidTest/java/cadovvl/cadovvl/cadovvl/gd/: ExampleInstrumentedTest.java
GD/app/src/main/: AndroidManifest.xml
GD/app/src/main/java/cadovvl/cadovvl/cadovvl/gd/: BitmapConsumer.java  CameraActivity.java  CompanyPoster.java  Deed.java  DeedConsumer.java  Deeds.java  DeedsConsumer.java  ImageSurfaceView.java  MainActivity.java  ModifeDeed.java  Pos.java  Preview.java  ResultConsumer.java  SearchParams.java  Sender.java  StorageClient.java  StorageClientImpl.java
GD/app/src/main/java/cadovvl/cadovvl/cadovvl/gd/mapthings/: BasicBalloonListener.java  EventOverlayItem.java  NewPointOverlay.java
GD/app/src/main/res/layout/: activity_company_poster.xml  activity_main.xml  activity_modife_deed.xml  camera_activity.xml
GD/app/src/main/res/values/: strings.xml
GD/app/src/test/java/cadovvl/cadovvl/cadovvl/gd/: ExampleUnitTest.java  JsonSerializationTest.java
GD/gradle/wrapper/: gradle-wrapper.properties
